<?xml version="1.0"?>

<sdf version="{{ sdf_version }}">
  <model name="{{ name }}">
    <link name="body">
      <pose>0 0 0 0 0 0</pose>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://{{ name }}/meshes/{{ name }}.glb</uri>
          </mesh>
        </geometry>
      </visual>

      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://{{ name }}/meshes/{{ name }}.glb</uri>
          </mesh>
        </geometry>
      </collision>

    </link>
  </model>
</sdf>
